{
  "name": "001-bases-node",
  "version": "1.0.0",
  "description": "es una aplicacion para aprender a multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiplicacion",
    "tabla"
  ],
  "author": "Isaias Ramirez",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
